<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="584" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-135" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-136" target="vQw3l-_zD5V4dzRUe0Ol-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-136" value="输入账户密码和验证码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-137" target="vQw3l-_zD5V4dzRUe0Ol-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-137" target="vQw3l-_zD5V4dzRUe0Ol-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="490" />
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-137" value="判断验证码是否正确？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="450" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-141" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-146" value="判断账户密码是否正确？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="610" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-148" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.011;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-146" target="vQw3l-_zD5V4dzRUe0Ol-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="650" />
              <mxPoint x="380" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-150" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="618" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
