<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2197" dy="2554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-115" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-116" value="酒店搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-117" value="酒店搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-118" value="微信登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-119" value="酒店收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-120" value="个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-121" value="酒店预定" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-122" value="入住人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-123" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="750" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
