<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="514" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-52" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-56" target="vQw3l-_zD5V4dzRUe0Ol-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-56" target="vQw3l-_zD5V4dzRUe0Ol-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-56" value="判断keyword是否为空？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-57" value="返回空列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-59" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-60" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-62" value="酒店搜索" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
