<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1658" dy="1987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="获取微信用户openid" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="openid为空？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-2" value="抛出登录失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-5" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-5" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-7" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-12" target="9aHi8Qe4Tfb8032HRxkr-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-12" value="查询用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1045" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" target="9aHi8Qe4Tfb8032HRxkr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-15" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-17" target="9aHi8Qe4Tfb8032HRxkr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-17" value="尝试解密用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1110" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-20" target="9aHi8Qe4Tfb8032HRxkr-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-20" target="9aHi8Qe4Tfb8032HRxkr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-20" value="解密成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-22" target="9aHi8Qe4Tfb8032HRxkr-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-22" value="解析用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-24" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="2170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-24" value="抛出解密失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1165" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1150" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-29" value="包含手机号" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="900" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-31" target="9aHi8Qe4Tfb8032HRxkr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-31" value="查询手机号用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-33" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-34" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-34" value="创建新用户对象（基础信息）" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1045" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="1160" as="sourcePoint" />
            <mxPoint x="950" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-37" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-41" value="更新用户openid和登录状态" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="1120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-44" target="9aHi8Qe4Tfb8032HRxkr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-44" value="创建新用户对象" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-46" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-46" value="设置用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-59" target="9aHi8Qe4Tfb8032HRxkr-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="1450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-74" target="9aHi8Qe4Tfb8032HRxkr-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-74" value="生成JWT令牌" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-76" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-76" value="成功成功" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-2" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="460" />
              <mxPoint x="540" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-81" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1150" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-48" value="保存用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="890" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="560" />
              <mxPoint x="1300" y="1460" />
              <mxPoint x="950" y="1460" />
            </Array>
            <mxPoint x="950" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-1" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="1138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.339;entryY=0.711;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-41" target="9aHi8Qe4Tfb8032HRxkr-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.497;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-48" target="9aHi8Qe4Tfb8032HRxkr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-6" target="_iXDdpRywes1kzWUP-u_-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-6" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1660" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-56" target="_iXDdpRywes1kzWUP-u_-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-9" target="_iXDdpRywes1kzWUP-u_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-9" target="_iXDdpRywes1kzWUP-u_-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-9" value="列表为空？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1660" y="595" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-11" value="直接返回空列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1640" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-13" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1620" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-14" target="_iXDdpRywes1kzWUP-u_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-14" value="遍历列表处理数据" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="773" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1660" y="1020" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-27" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1720" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-28" target="_iXDdpRywes1kzWUP-u_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-28" target="_iXDdpRywes1kzWUP-u_-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1844.9999999999995" y="920.5300000000002" as="sourcePoint" />
            <mxPoint x="1830" y="685.53" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1910" y="890" />
              <mxPoint x="1910" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-28" value="还有数据？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1790" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-31" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1790" y="920" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-32" target="_iXDdpRywes1kzWUP-u_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-32" value="返回列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-41" target="_iXDdpRywes1kzWUP-u_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-41" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1820" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-11" target="_iXDdpRywes1kzWUP-u_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-51" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="850" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-53" value="遍历列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.771;entryY=0.805;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_iXDdpRywes1kzWUP-u_-53" target="_iXDdpRywes1kzWUP-u_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_iXDdpRywes1kzWUP-u_-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="540" as="sourcePoint" />
            <mxPoint x="1700" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iXDdpRywes1kzWUP-u_-56" value="获取轮播图列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1640" y="505" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
