<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="733" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-151" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.04761904761904" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-135" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-137" target="vQw3l-_zD5V4dzRUe0Ol-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-137" value="登录成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vQw3l-_zD5V4dzRUe0Ol-152" target="vQw3l-_zD5V4dzRUe0Ol-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-152" value="获取房间实时动态信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vQw3l-_zD5V4dzRUe0Ol-154" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="690" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
