<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1072" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="获取微信用户openid" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="openid为空？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-2" value="抛出登录失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="410" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-5" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-5" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="925" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-7" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-12" target="9aHi8Qe4Tfb8032HRxkr-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-12" value="查询用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1015" y="410" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" target="9aHi8Qe4Tfb8032HRxkr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-15" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1002.5" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-17" target="9aHi8Qe4Tfb8032HRxkr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-17" value="尝试解密用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="993.75" y="540" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999.52" y="650" as="sourcePoint" />
            <mxPoint x="960" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-20" target="9aHi8Qe4Tfb8032HRxkr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-20" value="解密成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1002.5" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-22" value="解析用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-24" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="2170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-24" value="抛出解密失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1165" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="1810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="975" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-29" value="包含手机号" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="900" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-31" target="9aHi8Qe4Tfb8032HRxkr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-31" value="查询手机号用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-33" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-34" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-34" value="创建新用户对象（基础信息）" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1045" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="990" y="918" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-37" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1590" />
              <mxPoint x="960" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-41" value="更新用户openid和登录状态" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="1180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-44" target="9aHi8Qe4Tfb8032HRxkr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-44" value="创建新用户对象" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-46" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-46" value="设置用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-48" target="9aHi8Qe4Tfb8032HRxkr-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="1580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1510" as="sourcePoint" />
            <mxPoint x="960" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-74" target="9aHi8Qe4Tfb8032HRxkr-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-74" value="生成JWT令牌" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-76" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-76" value="成功成功" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-2" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="460" />
              <mxPoint x="540" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-81" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1510" as="sourcePoint" />
            <mxPoint x="960" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-48" value="保存用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.2;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="490" />
              <mxPoint x="1300" y="1520" />
            </Array>
            <mxPoint x="1080" y="490" as="sourcePoint" />
            <mxPoint x="960" y="1520.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--0" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="330" as="sourcePoint" />
            <mxPoint x="1020" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--1" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-22" target="9aHi8Qe4Tfb8032HRxkr-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="890" as="sourcePoint" />
            <mxPoint x="820" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
