<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="777" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="获取微信用户openid" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="772.5" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1282.51" y="400" as="targetPoint" />
            <mxPoint x="1012.481264367816" y="380.0114942528736" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1045" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="openid为空？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="782.5" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-2" value="抛出登录失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="365" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-5" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-5" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="797.5" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-7" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="354" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-12" target="9aHi8Qe4Tfb8032HRxkr-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-12" value="查询用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1017.51" y="410" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" target="9aHi8Qe4Tfb8032HRxkr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-15" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005.01" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-17" target="9aHi8Qe4Tfb8032HRxkr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-17" value="尝试解密用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="996.26" y="540" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-22" edge="1" source="9aHi8Qe4Tfb8032HRxkr-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1011.1399999999999" y="658.25" as="sourcePoint" />
            <mxPoint x="870" y="487.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="650" />
              <mxPoint x="980" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-20" target="9aHi8Qe4Tfb8032HRxkr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-20" value="解密成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1005.01" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-22" value="解析用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-24" value="抛出解密失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1017.51" y="700" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="975" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-29" value="包含手机号？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="765" y="558" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-31" target="9aHi8Qe4Tfb8032HRxkr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-31" value="查询手机号用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-33" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-34" value="创建新用户对象（基础信息）" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="620" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="843.75" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-37" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-41" value="更新用户openid和登录状态" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-44" target="9aHi8Qe4Tfb8032HRxkr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-44" value="创建新用户对象" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="737.5" y="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-12" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-46" value="设置用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="790" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-81" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1072.51" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-48" target="MdkQrZsO4AmOrx3uh5hs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-48" value="保存用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="870" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--0" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="330" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--1" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="878" y="349" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-22" target="9aHi8Qe4Tfb8032HRxkr-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="830" as="sourcePoint" />
            <mxPoint x="830" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-1" value="生成JWT令牌" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="940" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-2" value="成功成功" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="1000" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-3" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="747.5" y="1050" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-2" target="MdkQrZsO4AmOrx3uh5hs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="320" as="sourcePoint" />
            <mxPoint x="900" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="380" />
              <mxPoint x="560" y="425" />
              <mxPoint x="560" y="620" />
              <mxPoint x="560" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-48" target="MdkQrZsO4AmOrx3uh5hs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="890" as="sourcePoint" />
            <mxPoint x="1150" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-1" target="MdkQrZsO4AmOrx3uh5hs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="890" as="sourcePoint" />
            <mxPoint x="1150" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-2" target="MdkQrZsO4AmOrx3uh5hs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="890" as="sourcePoint" />
            <mxPoint x="1150" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="772.5" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.571;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-46" target="MdkQrZsO4AmOrx3uh5hs-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="860" as="sourcePoint" />
            <mxPoint x="860" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="740" as="sourcePoint" />
            <mxPoint x="860" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="783" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.413;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-41" target="MdkQrZsO4AmOrx3uh5hs-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="900" as="sourcePoint" />
            <mxPoint x="860" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-34" target="9aHi8Qe4Tfb8032HRxkr-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="810" as="sourcePoint" />
            <mxPoint x="1050" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-24" target="MdkQrZsO4AmOrx3uh5hs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="900" as="sourcePoint" />
            <mxPoint x="1050" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1045" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.799;entryY=0.282;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" target="MdkQrZsO4AmOrx3uh5hs-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="490" as="sourcePoint" />
            <mxPoint x="1310" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="490" />
              <mxPoint x="1110" y="490" />
              <mxPoint x="1110" y="670" />
              <mxPoint x="1110" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-21" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704.75" y="1160" width="57.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-22" value="点击收藏列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="1211" width="95" height="29" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-23" value="用户id为空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="1260" width="95.25" height="42" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-24" value="获取当前用户的收藏数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="1264.88" width="82.5" height="32.25" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-27" value="返回未登录状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615.5" y="1302" width="89.25" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-29" value="返回列&lt;span style=&quot;text-wrap-mode: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%81%8D%E5%8E%86%E5%88%97%E8%A1%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22807.5%22%20y%3D%221267.75%22%20width%3D%2260%22%20height%3D%2224.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;表&lt;span style=&quot;text-wrap-mode: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%81%8D%E5%8E%86%E5%88%97%E8%A1%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22807.5%22%20y%3D%221267.75%22%20width%3D%2260%22%20height%3D%2224.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="1380" width="72.5" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-30" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1474.5" width="57.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-21" target="MdkQrZsO4AmOrx3uh5hs-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1320" as="sourcePoint" />
            <mxPoint x="739" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-22" target="MdkQrZsO4AmOrx3uh5hs-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1320" as="sourcePoint" />
            <mxPoint x="730" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-23" target="MdkQrZsO4AmOrx3uh5hs-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1340" as="sourcePoint" />
            <mxPoint x="740" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-23" target="MdkQrZsO4AmOrx3uh5hs-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746.25" y="1310" as="sourcePoint" />
            <mxPoint x="660" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-50" target="MdkQrZsO4AmOrx3uh5hs-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837.5" y="1418" as="sourcePoint" />
            <mxPoint x="780" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-27" target="MdkQrZsO4AmOrx3uh5hs-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1440" as="sourcePoint" />
            <mxPoint x="740" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1490" as="sourcePoint" />
            <mxPoint x="740" y="1457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-44" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="1240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-50" value="返回收藏数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="1320" width="82.5" height="32.25" as="geometry" />
        </mxCell>
        <mxCell id="MdkQrZsO4AmOrx3uh5hs-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MdkQrZsO4AmOrx3uh5hs-24" target="MdkQrZsO4AmOrx3uh5hs-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="1362" as="sourcePoint" />
            <mxPoint x="848" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
