<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="863" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_LBQxc9n5mSYChvxIkS-7" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="115.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-9" value="酒店个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="48" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="413" y="42.99000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="503" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="413" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="413" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="412" y="185.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="412" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-31" value="房间预订" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="88" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-32" value="酒店收藏" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="168" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-33" value="当前位置定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="252" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-34" value="预约订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="128" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-35" value="广告轮播图" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="208" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-36" value="酒店信息搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="433" y="8" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="148" as="sourcePoint" />
            <mxPoint x="423" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-1" value="酒店" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="632" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-14" value="酒店ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="570" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-16" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-17" value="酒店分店名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="570" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-18" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-19" value="详细地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="570" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-18" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="715" as="sourcePoint" />
            <mxPoint x="893" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-19" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="555" as="sourcePoint" />
            <mxPoint x="713" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-17" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903" y="605" as="sourcePoint" />
            <mxPoint x="763" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-14" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="913" y="615" as="sourcePoint" />
            <mxPoint x="773" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-29" value="酒店名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="570" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-30" value="酒店类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-31" value="酒店封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-32" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-33" value="酒店星级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="610" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-34" value="酒店价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-36" value="联系邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="649" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-37" value="酒店设备" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="690" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-40" value="酒店描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="610" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-1" target="dOPbEAIYCnB7jvZhquBb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="611" as="sourcePoint" />
            <mxPoint x="690" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-12" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="621" as="sourcePoint" />
            <mxPoint x="700" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dOPbEAIYCnB7jvZhquBb-31" target="dOPbEAIYCnB7jvZhquBb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="641" as="sourcePoint" />
            <mxPoint x="695" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
