<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="888" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_LBQxc9n5mSYChvxIkS-7" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-8" value="房间实时动态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-9" value="酒店信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-10" value="酒店房型管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-11" value="酒店房间管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-12" value="轮播图管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-13" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-14" value="房间实时动态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
