<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="518" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_LBQxc9n5mSYChvxIkS-7" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-9" value="酒店个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="210" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2_LBQxc9n5mSYChvxIkS-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="810" y="204.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2_LBQxc9n5mSYChvxIkS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="900" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2_LBQxc9n5mSYChvxIkS-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="810" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2_LBQxc9n5mSYChvxIkS-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="810" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599" y="297.5" as="sourcePoint" />
            <mxPoint x="809" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="810" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-31" value="房间预订" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="250" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-32" value="酒店收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-33" value="酒店个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="312.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-34" value="预约订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-35" value="酒店个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="390" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-36" value="酒店信息搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="90" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
