<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="740" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_LBQxc9n5mSYChvxIkS-7" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="277.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-9" value="酒店个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="210" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="810" y="204.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="900" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="810" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="810" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="809" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="809" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-31" value="房间预订" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="250" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-32" value="酒店收藏" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="330" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-33" value="当前位置定位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="414" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-34" value="预约订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="290" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-35" value="广告轮播图" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="370" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-36" value="酒店信息搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="170" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_LBQxc9n5mSYChvxIkS-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2_LBQxc9n5mSYChvxIkS-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-1" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="740" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-5" value="取消收藏时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="590" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="590" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-14" value="收藏ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="449" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-15" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-16" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="590" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-17" value="收藏状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="709" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-18" value="酒店ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="449" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-19" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="449" width="80" height="31" as="geometry" />
        </mxCell>
        <mxCell id="dOPbEAIYCnB7jvZhquBb-20" value="收藏时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="449" width="80" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
