<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="518" dy="4981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="获取微信用户openid" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="9aHi8Qe4Tfb8032HRxkr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="openid为空？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-2" value="抛出登录失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="410" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-5" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-5" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="925" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-7" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-12" target="9aHi8Qe4Tfb8032HRxkr-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-12" value="查询用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1015" y="410" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-15" target="9aHi8Qe4Tfb8032HRxkr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-15" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1002.5" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-17" target="9aHi8Qe4Tfb8032HRxkr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-17" value="尝试解密用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="993.75" y="540" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999.52" y="650" as="sourcePoint" />
            <mxPoint x="960" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-20" target="9aHi8Qe4Tfb8032HRxkr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-20" value="解密成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1002.5" y="630" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-22" value="解析用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-24" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="2170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-24" value="抛出解密失败异常" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1165" y="820" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="1570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-27" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="975" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-29" target="9aHi8Qe4Tfb8032HRxkr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-29" value="包含手机号？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="748" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-31" target="9aHi8Qe4Tfb8032HRxkr-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-31" value="查询手机号用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-33" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="748" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-34" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1510" />
              <mxPoint x="1105" y="1510" />
              <mxPoint x="1105" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-34" value="创建新用户对象（基础信息）" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-36" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="993.75" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-37" target="9aHi8Qe4Tfb8032HRxkr-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="890" />
              <mxPoint x="930" y="930" />
              <mxPoint x="955" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-37" value="用户存在？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="1350" />
              <mxPoint x="990" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-41" value="更新用户openid和登录状态" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-44" target="9aHi8Qe4Tfb8032HRxkr-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-44" value="创建新用户对象" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-46" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-46" value="设置用户信息" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="990" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-48" target="9aHi8Qe4Tfb8032HRxkr-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="1340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1270" as="sourcePoint" />
            <mxPoint x="990" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-74" target="9aHi8Qe4Tfb8032HRxkr-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-74" value="生成JWT令牌" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-76" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-76" value="成功成功" style="whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;resizable=0;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-2" target="9aHi8Qe4Tfb8032HRxkr-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="460" />
              <mxPoint x="540" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-81" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="9aHi8Qe4Tfb8032HRxkr-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="1270" as="sourcePoint" />
            <mxPoint x="990" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-48" value="保存用户" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9aHi8Qe4Tfb8032HRxkr-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.2;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="490" />
              <mxPoint x="1300" y="1520" />
            </Array>
            <mxPoint x="1080" y="490" as="sourcePoint" />
            <mxPoint x="960" y="1520.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--0" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="330" as="sourcePoint" />
            <mxPoint x="1020" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--1" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8KQfVbg0mG6UZD86-Z--3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9aHi8Qe4Tfb8032HRxkr-22" target="9aHi8Qe4Tfb8032HRxkr-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="890" as="sourcePoint" />
            <mxPoint x="820" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="995" y="2120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-1" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-2" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="-70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-3" value="获取当前用户id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1015" y="-340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-4" value="id为空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1025" y="-290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-5" value="查询可用房间列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1095" y="-250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-6" value="返回未登录状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="-250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-7" value="列表为空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1095" y="-200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-8" value="构建预约订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="985" y="-195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-9" target="kuArUYD4m0pXWPyYByBX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-9" value="返回订单&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%9E%84%E5%BB%BA%E9%A2%84%E7%BA%A6%E8%AE%A2%E5%8D%95%E4%BF%A1%E6%81%AF%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221140%22%20y%3D%22-120%22%20width%3D%2290%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="985" y="-140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-10" value="返回无可用房间状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1095" y="-140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-1" target="kuArUYD4m0pXWPyYByBX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-150" as="sourcePoint" />
            <mxPoint x="1090" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-3" target="kuArUYD4m0pXWPyYByBX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-150" as="sourcePoint" />
            <mxPoint x="1090" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-4" target="kuArUYD4m0pXWPyYByBX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-150" as="sourcePoint" />
            <mxPoint x="1090" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="-275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-4" target="kuArUYD4m0pXWPyYByBX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-150" as="sourcePoint" />
            <mxPoint x="1090" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="-275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-15" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="-302" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-16" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="-302" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-5" target="kuArUYD4m0pXWPyYByBX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-150" as="sourcePoint" />
            <mxPoint x="1090" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-7" target="kuArUYD4m0pXWPyYByBX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="-180" as="sourcePoint" />
            <mxPoint x="1080" y="-180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="-202" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-8" target="kuArUYD4m0pXWPyYByBX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-130" as="sourcePoint" />
            <mxPoint x="1080" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-7" target="kuArUYD4m0pXWPyYByBX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="-90" as="sourcePoint" />
            <mxPoint x="1080" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-6" target="kuArUYD4m0pXWPyYByBX-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="-150" as="sourcePoint" />
            <mxPoint x="947" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="-100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.988;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-10" target="kuArUYD4m0pXWPyYByBX-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.492;exitY=0.69;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-23" target="kuArUYD4m0pXWPyYByBX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="-150" as="sourcePoint" />
            <mxPoint x="1110" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-28" value="开始" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1405" y="-360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-29" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1500" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-30" value="获取当前用户id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1390" y="-310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-31" value="id为空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1400" y="-260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-32" value="获取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="-220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-33" value="获取全部酒店信息列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="-220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-37" value="整合列表并返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1365" y="-90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-28" target="kuArUYD4m0pXWPyYByBX-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="-120" as="sourcePoint" />
            <mxPoint x="1465" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-30" target="kuArUYD4m0pXWPyYByBX-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="-120" as="sourcePoint" />
            <mxPoint x="1465" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-31" target="kuArUYD4m0pXWPyYByBX-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="-120" as="sourcePoint" />
            <mxPoint x="1465" y="-170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1515" y="-245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-31" target="kuArUYD4m0pXWPyYByBX-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1415" y="-120" as="sourcePoint" />
            <mxPoint x="1465" y="-170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1345" y="-245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-43" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1365" y="-272" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-44" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1455" y="-272" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-33" target="kuArUYD4m0pXWPyYByBX-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="-200" as="sourcePoint" />
            <mxPoint x="1322" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="-205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1415" y="-215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="-205" />
              <mxPoint x="1450" y="-205" />
            </Array>
            <mxPoint x="1515" y="-80" as="sourcePoint" />
            <mxPoint x="1425" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-54" value="获取个性化推荐列表" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="-220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.364;exitY=0.674;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kuArUYD4m0pXWPyYByBX-51" target="kuArUYD4m0pXWPyYByBX-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="-80" as="sourcePoint" />
            <mxPoint x="1370" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuArUYD4m0pXWPyYByBX-56" value="列表为空？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1475" y="-165" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
