<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="432" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qotRDlVwz3neKlJaf9VL-2" value="酒店预约管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-5" value="酒店信息浏览" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-6" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-7" value="酒店房间预定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-8" value="广告轮播图管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-9" value="酒店信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-10" value="房间类型管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-11" value="房间管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-12" value="系统菜单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-13" value="员工&lt;div&gt;管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-15" value="酒店搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-16" value="个人酒店收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-17" value="个人预定订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-18" value="入住人信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qotRDlVwz3neKlJaf9VL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="490" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="qotRDlVwz3neKlJaf9VL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="520" as="sourcePoint" />
            <mxPoint x="130" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qotRDlVwz3neKlJaf9VL-5" target="qotRDlVwz3neKlJaf9VL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="530" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="qotRDlVwz3neKlJaf9VL-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qotRDlVwz3neKlJaf9VL-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qotRDlVwz3neKlJaf9VL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.86" y="520" as="sourcePoint" />
            <mxPoint x="69.86" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
