<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="888" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qotRDlVwz3neKlJaf9VL-2" value="酒店预约管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-5" value="酒店信息浏览" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-6" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-7" value="酒店房间预定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-8" value="广告轮播图管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-9" value="酒店信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-10" value="房间类型管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-11" value="房间管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-12" value="系统菜单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="610" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-13" value="员工&lt;div&gt;管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-15" value="酒店搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-16" value="个人酒店收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-17" value="个人预定订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-18" value="入住人信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="20" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
