<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ouJylJhkVcJHUf0W2Os">
    <mxGraphModel dx="888" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qotRDlVwz3neKlJaf9VL-2" value="酒店预约管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-5" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-6" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-7" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-8" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-9" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-10" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-11" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-12" value="房间实时动态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qotRDlVwz3neKlJaf9VL-13" value="员工管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="20" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
